div {
  display: block;
}
.home-container {
  background: rgb(237, 230, 220);
  fill: rgb(237, 230, 220)
}
.header {
  height: 240px;
}

.header, .teacher, .bg {
  display: block;
  width: 100%;
}

.header .header-bg {
  /* margin-top: 0.5rem; */
}

.header .title {
  display: flex;
  justify-content: center;
  margin-top: -12.5rem;
  font-size: 1.3rem;
}
.white {
  color: #fff;
}
.header .sub-title {
  margin-top: 3.8rem;
  overflow: hidden;
  text-emphasis: wrap;
  display: flex;
  justify-content: space-around
}

.header .sub-title .item {
  display: inline-flex;
  width: 15px;
}

.teacher-title {
  margin-top: 1.2rem;
  font-size: 1.3rem;
  text-align: center;
}

.teacher {
  margin-top: 1.2rem;
  border-radius: 1rem;
  position: relative;
}
.teacher image{
  height: 280px;
}

.teacher .teacher-desc {
  display: inline-flex;
  /* flex-direction: column;
  justify-content: space-around; */
  align-items: center;
  position: relative;
  top: -3rem;
  left: 2rem;
  line-height: 1.7rem;
  font-size: 0.8rem;
}
.teacher .teacher-desc p{
  display: block;
}

.teacher .teacher-desc .career, .name{
  display: block;
  font-weight: 800;
}
.teacher .teacher-desc .more {
  width: 5.5rem;
  line-height: 2;
  font-size: 14px;
  background: rgb(238, 228, 212);
  border: none;
  border-radius: 8px;
}

.order {
  margin-top: -2rem;
}
.order .order-item {
  margin: 2rem 1rem 0 1rem;
  display: block;
  overflow: hidden;
}
.order .order-img {
  border-radius: 2rem;
}

.order .order-item .order-button {
  position: relative;
  left: 13rem;
  top: -5rem;
  display: inline-block;
  background: rgb(238, 228, 212);
  border: none;
  border-radius: 11.5px;
  opacity: 1;
  width: 120px;
  height: 48px;
}
.footer {
  display: flex;
  justify-content: space-around;
}
.footer .logo{
    width: 4rem;
    height: 4rem;
}