<!--pages/order/index.wxml-->
<view class="section">
  <date day="18" bindtap=""/>
  <!-- <van-calendar 
  type="single"
  show="{{ false }}"
  show-title="{{false}}"
  max-date="{{ maxDate }}"
  poppable="{{ false }}"
  show-confirm="{{ false }}"
  formatter="{{ formatter }}"
  bind:confirm="onConfirm"
  class="calendar"/> -->

  <van-dialog
    use-slot
    title="预定"
    className="order"
    show="{{ orderShow }}"
    show-cancel-button
    bind:close="onClose"
    bind:confirm="onOrderConfirm"
  >
    <van-radio-group value="{{ radio }}" bind:change="onChange" class="orderType">
      <van-radio name="1">
      <van-cell title="{{ listName }}" bind:click="showPopup" />
      </van-radio>

      <van-radio name="2">
       <van-field
        value="{{ value }}"
        lable="兑换优惠码"
        icon="question-o"
        border="{{ false }}"
        placeholder="请输入优惠码"
        bind:change="onChange"
      />
      </van-radio>
      
      <van-radio name="3"> 
       <van-cell title="去购买" bind:click="goBuy" is-link/>
      </van-radio>
      
    </van-radio-group>
  </van-dialog>
  <van-popup
    show="{{ listShow }}"
    position="bottom"
    custom-style="height: 40%;"
    bind:close="onClose"
  >
    <van-picker 
        columns="{{ columns }}" 
        title="已购订单" 
        show-toolbar
        bind:confirm="onListConfirm"
        />
  </van-popup>
  <van-toast id="van-toast" />
</view>
